# BFF

./: BFF.sln
BFF/: BFF.csproj  BrokenEntity.cs  BrokenEntity2.cs  BrokenEntity3.cs  BrokenEntity4.cs  DoorEntity.cs  FireEntity.cs  FireEntity2.cs  FireEntity3.cs  FireEntity4.cs  Game1.cs  GoalEntity.cs  GoalEntity2.cs  IEntity.cs  Itemuse.cs  Itemuse2.cs  NpcEntity.cs  NpcEntity2.cs  O2bar.cs  PlatformEntity.cs  PlatformEntityTrap.cs  PlayerEntity.cs  Program.cs  app.manifest  axe_item.cs  boolis.cs  extinguisherwithfire3.cs  extinguisherwithfire4.cs  icon.cs  playermenuentity.cs
BFF/Content/: Button_A(240).tsx  Button_D(240).tsx  Button_F(240).tsx  Button_S(240).tsx  Button_W(240).tsx  Content.mgcb  Map.tmx  Map_1.tmx  Map_2.tmx  Map_3.tmx  Map_4.tmx  Map_Gameplay1.tmx  Map_Gameplay2.tmx  Map_Menu.tmx  Map_Tutorial.tmx  Menu.tmx  Platform_blank.tsx  Road (240).tsx  Sky 1(240).tsx  Sky 2(240).tsx  Sky 3(240).tsx  Textforgame.spritefont  background_fix.tsx  decorate.tsx  door_1.tsx  door_2.tsx  door_background.tsx  menu.tsx  mission tile sheet_2.tsx  platfom up fix.tsx  platform fix.tsx  platform_trap_fix.tsx  smoke 1.tsx  smoke 2.tsx
BFF/Content/Resources/: Item Sheet.sf  NPC sprite sheet.sf  Oxygen sheet.sf  Sprite Sheet Char.sf  broken sheet.sf  door_sprite_sheet.sf  fire Sprite sheet fire 3.sf  fire Sprite sheet.sf  fire pillar Sprite sheet.sf  goal sprite sheet.sf  health status sheet.sf  menu player.sf
Downloads/Level2/: mission tile sheet_0.mgcontent  mission tile sheet_0.xnb  mission tile sheet_1.mgcontent
Downloads/Prototype02_2/Prototype02/Prototype02/Prototype02/Content/: background_fix_0.mgcontent  background_fix_0.xnb  platform fix_0.mgcontent  platform fix_0.xnb
Downloads/Prototype02_2/Prototype02/Prototype02/Prototype02/Content/Resources/: background_fix_0.mgcontent  background_fix_0.xnb  platfom up fix_0.mgcontent  platfom up fix_0.xnb  platform fix_0.mgcontent  platform fix_0.xnb
