<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ปอนด์/Source/Repos/BFF/BFF/Content/../../../../../Downloads/Prototype02_2/Prototype02/Prototype02/Prototype02/Content/Resources/platform fix.png</SourceFile>
  <SourceTime>2022-10-08T13:18:57.0412209+07:00</SourceTime>
  <DestFile>C:/Users/ปอนด์/Source/Repos/BFF/BFF/Content/bin/Windows/Content/../../../../../Downloads/Prototype02_2/Prototype02/Prototype02/Prototype02/Content/Resources/platform fix_0.xnb</DestFile>
  <DestTime>2022-10-11T21:20:12.9404559+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>