{
  "textureAtlas": {
    "texture": "Sprite Sheet Char.png",
    "regionWidth": 240,
    "regionHeight": 240
  },
  "cycles": {
    "idle": {
      "frames": [0,1,2,3]
    },
    "run": {
      "frames": [14,15,16,17,18,19,20]
    },
    "jump": {
      "frames": [28,29,30,31]
    },
    "land": {
      "frames": [31,32,33,34]
    },
    "useaex": {
      "frames": [42,43,44,45,46]
    },
    "useext": {
      "frames": [56,57,58,59,60]
    },
    "deathwithfire": {
      "frames": [70,71,72,73,74,75,76]
    },
    "deathwithstone": {
      "frames": [77,78,79,80,81,82,83]
    },
    "reborn": {
      "frames": [84,85,86,87,88,89]
    }
  }
}