<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ปอนด์/Source/Repos/BFF/BFF/Content/../../../../../Downloads/Level2/mission tile sheet.png</SourceFile>
  <SourceTime>2022-10-31T20:15:03.808787+07:00</SourceTime>
  <DestFile>C:/Users/ปอนด์/Source/Repos/BFF/BFF/Content/bin/Windows/Content/../../../../../Downloads/Level2/mission tile sheet_1.xnb</DestFile>
  <DestTime>2022-11-02T00:36:27.2133406+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T23:17:54+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T23:17:54+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>